<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>Priority Nav</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  
  <link rel="stylesheet" href="../dist/priority-nav.css">
  <script type="text/javascript" src="../dist/priorityNav.helper.ie8.js"></script>
  <script type="text/javascript" src="../dist/priorityNav.helper.js"></script>
  <script type="text/javascript" src="../dist/priorityNav.js"></script>

  <style>
    html { font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; }
    a { color: inherit; text-decoration: none; }
    a:hover { text-decoration: underline; }
    .link { text-decoration: none; color: #0fa5f0; }
    .link:hover { text-decoration: underline; }
    .container {
      max-width: 1020px;
      margin: 20px auto;
    }
    ul { padding: 0; margin: 0; }
    li { list-style: none; }
    .priority-nav {
      min-height: 37px;
      background-color: #0E8FE0;
      color: #fff;
      font-size: 14px;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    .priority-nav li { padding: 10px 13px; }
    .priority-nav button {
      padding: 10px;
      border-width: 0;
      color: #fff;
      font-size: 11px;
      text-transform: uppercase;
      background-color: #333;
      position: relative;
      overflow: visible;
    }
    .priority-nav button:before {
      content: attr(data-count);
      width: 23px;
      height: 23px;
      line-height: 23px;
      border-radius: 50%;
      font-size: 14px;
      text-align: center;
      position: absolute;
      left: 0;
      top: 50%;
      margin-left: -11px;
      margin-top: -11px;
      color: #412F08;
      background-color: #FFB822;
    }
    .priority-nav .js-nav-hidden {
      background-color: #333;
      z-index: 3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="main-heading">Priority-nav</h2>
    <nav class="nav priority-nav">
      <ul class="links">
       <li><a href="">Entertainment</a></li>
       <li><a href="">Sports</a></li>
       <li><a href="">Business</a></li>
       <li><a href="">Technology</a></li>
       <li><a href="">Nation</a></li>
       <li><a href="">Politics</a></li>
       <li><a href="">World</a></li>
       <li><a href="">Opinion</a></li>
       <li><a href="">Obituaries</a></li>
       <li><a href="">Travel</a></li>
       <li><a href="">Life & Style</a></li>
       <li><a href="">Science</a></li>
      </ul>
    </nav>
  </div>
  <script>
    priorityNav({
      nav: '.nav',
      hideAll: 300,
    });
  </script>
</body>
</html>